{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "lib": ["esnext"],
    "strict": true
  },
  "include": ["source/main.ts", "source/preload.ts"]
}
