{
  "name": "vent.shared",
  "description": "Shared apis among client, server and layout.",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node .",
    "test.ui": "vitest --ui",
    "test": "vitest",
    "build": "npm run compile-rollup && rollup --config rollup.config.js",
    "compile-rollup": "tsc -p tsconfig.rollup.json"
  }
}
